[gd_scene load_steps=4 format=3 uid="uid://b6m21mi8ushyk"]

[ext_resource type="PackedScene" uid="uid://cr1l77bo68ryu" path="res://sence/time_ui/time_ui.tscn" id="1_0ugkf"]
[ext_resource type="Script" uid="uid://clyqjhbp43ewr" path="res://sence/game_ui/game_ui.gd" id="1_6lwn1"]
[ext_resource type="PackedScene" uid="uid://d3c1t3hyywcd2" path="res://sence/code_system/code_system.tscn" id="3_ygcm2"]

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_6lwn1")

[node name="TimeUi" parent="." instance=ExtResource("1_0ugkf")]

[node name="CodeSystem" parent="." instance=ExtResource("3_ygcm2")]
